DATABASE_HOST=db
DATABASE_PORT=27017
DATABASE_NAME=henStalker
DATABASE_USERNAME=db-user
DATABASE_PASSWORD=user-password

TELEGRAM_BOT_TOKEN=""
TELEGRAM_WEBHOOK_URI=""

MONGO_INITDB_ROOT_USERNAME=db-admin
MONGO_INITDB_ROOT_PASSWORD=admin-password
